:host {
    --subscribed: #10B981;
    --completed: #EF4444;
    --indigo-500: #6366F1;
    --pink-500: #EC4899;
    --blue-500: #3B82F6;
    --codeblock: #374151;
    --gray-100: #F3F4F6;
    --white: #FFFFFF;
    --shadow-thin: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    --shadow-raised: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.subscribed {
    background-color: var(--subscribed);
    color: white
}

.completed {
    background-color: var(--completed);
    color: white
}

.results {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    padding: 1rem;
}

.results-card {
    padding: 1rem;
    box-shadow: var(--shadow-thin);
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.button {
    padding: .5rem;
    box-shadow: var(--shadow-thin);
    display: inline-block;
    margin-right: .5rem;
    cursor: pointer;
    transition: .2s ease-in-out;
    color: var(--white);
    
    
    &:hover {
        background-color: transparent;
        color: var(--codeblock);
        box-shadow: var(--shadow-raised);
    }
}

.button-indigo {
    background-color: var(--indigo-500);
}

.button-pink {
    background-color: var(--pink-500);
}

.observable-values {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: var(--shadow-thin);
}

.result {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    background-color: var(--codeblock);
    color: var(--white);
    box-shadow: var(--shadow-thin);
    font-size: 1.4rem;
}

.result-observable {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inner-observables {
    display: flex;
    flex-direction: column;
    margin-right: .5rem;
    flex: 1 1 auto;
    justify-content: flex-start;
}

.inner-observable {
    padding: .5rem;
    margin-bottom: .5rem;
    box-shadow: var(--shadow-thin);
    display: flex;
}

.inner-label {
    flex: 0 0 auto;
}

.inner-value {
    flex: 1 1 auto;
    text-align: center;
}

.sub-header {
    font-weight: bold;
}

.code-wrapper {
    padding: 1rem;
    background-color: var(--codeblock);
    color: var(--white);
    overflow-x: scroll;
}

.code {
    width: 100%;
}

.color-key {
    padding: 1rem;
}

.color-dot {
    height: 1rem;
    width: 1rem;
    border-radius: 100%;
    margin-right: .5rem;
}

.key-entry {
    display: flex;

    &:not(:last-child) {
        margin-bottom: .5rem;
    }
}

.control-panel {
    display: flex;
    margin-bottom: 1rem;
    align-items: flex-end;
    padding: 1rem;
    margin: 1rem;
    box-shadow: var(--shadow-thin);
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
}

.input {
    padding: .5rem;
    border: none;
    box-shadow: var(--shadow-thin);
}

.label {
    margin-bottom: .5rem;
}